# Simple-News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenews/: MainActivity.kt
app/src/main/java/com/example/simplenews/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/simplenews/database/favourite/: DatabaseNewsFavourite.kt  NewsFavouriteDao.kt
app/src/main/java/com/example/simplenews/database/feed/: DatabaseNewsFeed.kt  NewsFeedDao.kt  Room.kt
app/src/main/java/com/example/simplenews/database/request/: DatabaseNewsRequest.kt  NewsRequestDao.kt
app/src/main/java/com/example/simplenews/database/search/: DatabaseSearch.kt  SearchDao.kt
app/src/main/java/com/example/simplenews/domain/: News.kt  NewsModel.kt
app/src/main/java/com/example/simplenews/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/simplenews/network/news/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  NewsContainer.kt  Person.kt  Response.kt
app/src/main/java/com/example/simplenews/repository/: NewsRepository.kt
app/src/main/java/com/example/simplenews/ui/: NewsAdapter.kt  NewsDetailFragment.kt  NewsFavoriteFragment.kt  NewsFeedFragment.kt  SearchAdapter.kt
app/src/main/java/com/example/simplenews/util/: BindingAdapters.kt
app/src/main/java/com/example/simplenews/viewmodels/: NewsDetailViewModel.kt  NewsFavoriteViewModel.kt  NewsFeedViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_stat_favourite.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_favorite.xml  fragment_news_feed.xml  news_card_item.xml  search_item.xml  text_item_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/test/java/com/example/simplenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
